<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLKH_ThayCao.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLLH_ThayCaoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-RQ05FGN;Initial Catalog=QLLH_ThayCao;Persist Security Info=True;User ID=hieulx;Password=hieulx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-RQ05FGN;Initial Catalog=QLLH_ThayCao;Persist Security Info=True;User ID=hieulx;Password=hieulx</Value>
    </Setting>
  </Settings>
</SettingsFile>